spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1369342903@qq.com
spring.mail.password=gjnfappfbbedjaec
spring.mail.properties.mail.smtp.auth=true
mail.fromMail.addr=1369342903@qq.com
spring.mail.default-encoding=UTF-8
