# spring-email-system

./: .gitignore  README.md  pom.xml
db/: notify_platform.scheme
np-service/: pom.xml
np-service/src/main/java/io/nebulas/notify_platform/: EmailService.java  SystemEmailService.java
np-service/src/main/java/io/nebulas/notify_platform/config/: DataSourceProperties.java  NotifyplatformDataSourceConfig.java
np-service/src/main/java/io/nebulas/notify_platform/dao/: EmailRecordDao.java
np-service/src/main/java/io/nebulas/notify_platform/domain/mapper/: EmailRecordMapper.java  EmailRecordMapper.xml
np-service/src/main/java/io/nebulas/notify_platform/domain/model/: EmailRecord.java  EmailRecordCondition.java
np-service/src/main/resources/: application.properties
np-service/src/main/resources/templates/email/: register.html
np-web/: pom.xml
np-web/src/main/filter/: application-dev.filter  application-product.filter  application-test.filter
np-web/src/main/java/io/nebulas/notify_platform/: NotifyPlatformApplication.java
np-web/src/main/java/io/nebulas/notify_platform/controller/: BaseController.java
np-web/src/main/java/io/nebulas/notify_platform/controller/api/: EmailApiController.java
np-web/src/main/java/io/nebulas/notify_platform/controller/email/: EmailController.java
np-web/src/main/resources/: application.properties  notifyplatform.properties
np-web/src/main/resources/templates/common/: elements.ftl  footer.ftl  header.ftl  navbar.ftl
np-web/src/main/resources/templates/email/: welcome.ftl
np-web/src/test/java/io/nebulas/notify_platform/: AppTest.java
