<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>io.nebulas.notify_platform</groupId>
  <artifactId>notifyplatform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>np-service</module>
    <module>np-web</module>
  </modules>


  <properties>
    <project.environment>dev</project.environment>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resource.delimiter>@</resource.delimiter>
    <java.version>1.8</java.version>
    <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    <spring.mybatis.version>1.1.1</spring.mybatis.version>
    <grpc.version>1.10.0</grpc.version>
    <mysql.version>5.1.44</mysql.version>
    <lombok.version>1.16.16</lombok.version>
    <dozer.version>5.5.1</dozer.version>
    <simple.xml.version>2.7.1</simple.xml.version>
    <squareup.retrofit.version>2.3.0</squareup.retrofit.version>
    <squareup.okhttp.version>3.4.2</squareup.okhttp.version>
    <swagger.version>2.8.0</swagger.version>
    <guava.version>23.0</guava.version>
    <fastjson.version>1.2.41</fastjson.version>
    <joda.version>2.9.7</joda.version>
    <druid.version>1.1.3</druid.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <common.collections4.version>4.1</common.collections4.version>
    <common.collections.version>3.2.2</common.collections.version>
    <common-lang3.version>3.5</common-lang3.version>
    <mybatis.plus.version>2.1.9</mybatis.plus.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <param-validate.version>0.0.4-SNAPSHOT</param-validate.version>
    <javax.mail.version>1.5.0</javax.mail.version>
    <amazonaws.version>1.11.318</amazonaws.version>
    <basic-reporting.version>0.0.1</basic-reporting.version>
    <cat-client.version>2.0.1</cat-client.version>
    <neb-common-log.version>0.0.3</neb-common-log.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- nebulas引用 -->
      <dependency>
        <groupId>io.nebulas.web</groupId>
        <artifactId>param-validate</artifactId>
        <version>${param-validate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nebulas.common</groupId>
        <artifactId>basic-reporting</artifactId>
        <version>${basic-reporting.version}</version>
      </dependency>
      <!--spring boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <!--validator-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--utils-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${common.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${common.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <!--fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--guava-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--swagger-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- dozer -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
      <!-- kaptcha验证码 -->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>
      <!-- mail -->
      <!--<dependency>-->
        <!--<groupId>com.sun.mail</groupId>-->
        <!--<artifactId>javax.mail</artifactId>-->
        <!--<version>${javax.mail.version}</version>-->
      <!--</dependency>-->
      <!-- 邮件服务 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
      </dependency>
      <!-- 引入模板引擎. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
        <groupId>com.dianping.cat</groupId>
        <artifactId>cat-client</artifactId>
        <version>${cat-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nebulas.common</groupId>
        <artifactId>common-log</artifactId>
        <version>${neb-common-log.version}</version>
      </dependency>
      <!--test-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${amazonaws.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <project.environment>dev</project.environment>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <project.environment>test</project.environment>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <project.environment>product</project.environment>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>neb-nexus-releases</id>
      <name>Repository for releases artifact</name>
      <url>http://13.59.69.215:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>neb-nexus-snapshots</id>
      <name>Repository for snapshots artifact</name>
      <url>http://13.59.69.215:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
