spring.session.store-type=none
page.base.url=@page.base.url@
db.driver=com.mysql.jdbc.Driver
## db
db.minPoolSize=1
db.maxPoolSize=5
db.notifyplatform.username=test
db.notifyplatform.password=123456
db.url4notifyplatform=jdbc:mysql://18.218.19.56:3306/notify_platform?useUnicode=true&characterEncoding=utf8